<!DOCTYPE HTML>
<html>
<head>
<link href="css/simple-slider.css" rel="stylesheet" type="text/css" />
<link href="css/simple-slider-volume.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../CSS/slatetheme.css">
<link rel="stylesheet" type="text/css" href="../css/bootstrap-switch.css">
<link rel="stylesheet" type="text/css" href="../CSS/mainstyle.css">
</head>
<body>
<div class='jumbotron'>
  <h1>Welcome to Roman Maps Alpha!</h1>
</div>
<div class='container'>
    <h4>My name is Matthew Cale and I am building this site to bring an interesting and dynamic feel to the things you've probably read about in history books. The site is still very much under construction and I am looking for anyone who is willing to contribute to the project by simply creating historical routes. To contribute simply click the contibute link below. Send any routes you create to mattc41190@gmail.com, along with the name of the person you were making the route for and the source material used to find the routes.</h4>
    <br>
    <h5><a href="../index.html">Map</a></h5>
    <h5><a href="../CoordinateTool/coordinateTool.html">Contribute</a></h5>
</div>
</body>

</html>
